<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>week 5 JS</h1>
    <h2>The setTimeout() and clearTimeout() Methods</h2>

    <p>Click "Stop" to prevent subscribe() to execute. (You have 20 seconds)</p>
    
    <button onclick="myStopFunction()">Stop!</button>
    
    <h2 id="demo"></h2>
    <h2 >Set Date 1604, 6, 11</h2>
    <div id="coloring">
        <p id="fulldate">full date</p>
        <p id="date">date:</p>
        <p id="month">month</p>
        <p id="year">year</p>
    </div>
    <hr>
    <h2>let name_of_function = (parameters) => ...</h2>
    <p>
        // 0 + 1 + 2 + 3 + 4
        const initialValue = 0;
        const sumWithInitial = array1.reduce(
          (previousValue, currentValue) => previousValue + currentValue,
          initialValue
        );
        
        console.log(sumWithInitial);
        // expected output: 10
    </p>
    <hr>
    <h2>Math</h2>
  
    <p id="dem"></p>
    <hr>
    <h2>party task</h2>
    <form>
    <p>Pls enter a number of people: </p>
    <input type="text" name="textInput" id="textInput" >
    <button type="button" onclick = "numberOfPeople()">sumbit</button>
    </form>
    <p id="people"></p>
    <p id="round"></p>
    <p id="cost"></p>
      
<script src="/week5---JS/week5.js"></script>
</body>
</html>